<!doctype html>

<html lang="en-us">

<head>
  <title>Path integrals, part 3 - jonathan&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Jonathan Fisher" /><meta property="og:title" content="Path integrals, part 3" />
<meta property="og:description" content="This post has been migrated from my old blog, the math-physics learning seminar.
In my previous posts on path integrals, I described (rather tersely) how the path integral, suitably defined and interpreted, can be used to compute the Schwartz kernel of the operators \(e^{iHt}\) (Lorentzian signature) and \(e^{-Ht}\) (Euclidean signature)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jmf1sh.github.io/posts/2012-02-04-path-integrals-part-3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-02-04T00:00:00&#43;01:00" />
<meta property="article:modified_time" content="2012-02-04T00:00:00&#43;01:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Path integrals, part 3"/>
<meta name="twitter:description" content="This post has been migrated from my old blog, the math-physics learning seminar.
In my previous posts on path integrals, I described (rather tersely) how the path integral, suitably defined and interpreted, can be used to compute the Schwartz kernel of the operators \(e^{iHt}\) (Lorentzian signature) and \(e^{-Ht}\) (Euclidean signature)."/>

<meta name="generator" content="Hugo 0.81.0" />
    
    <link rel="shortcut icon" href="favicon_io/favicon.ico" />
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://jmf1sh.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://jmf1sh.github.io/css/styles-light.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://jmf1sh.github.io/">jonathan&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/jmf1sh" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://gitlab.com/jmf1sh" title="GitLab">
               <i class="fab fa-gitlab fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/jono_bon" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/jonathanfisher10" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>mathematics, physics, programming, and machine learning</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Path integrals, part 3</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-02-04T00:00:00&#43;01:00">Feb 4, 2012</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://jmf1sh.github.io/categories/uncategorized">uncategorized</a>
                
            </em>
        </li>
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    


    <p>This post has been migrated from my old blog, the <a href="https://mathphysseminar.blogspot.com/">math-physics learning seminar</a>.</p>
<p>In my previous posts on path integrals, I described (rather tersely) how the path integral, suitably defined and interpreted, can be used to compute the Schwartz kernel of the operators \(e^{iHt}\) (Lorentzian signature) and \(e^{-Ht}\) (Euclidean signature).</p>
<p>Suppose that we understand the spectrum of \(H\) completely (nb: for a given system described by \(H\), this is the goal). For example, suppose we know that the spectrum of \(H\) consists of discrete eigenvalues \(E_n, n = 0, \cdots\) with corresponding eigenvectors \(|n\rangle\),</p>
<p>\[ H|n\rangle = E_n|n\rangle. \]</p>
<p>(For simplicity, I assume there is no continuous spectrum and that the eigenvalues are nondegenerate.) Then we have</p>
<p>\[ e^{-iHt} = \sum_n e^{-i E_n t} \langle n|n\rangle \]</p>
<p>and</p>
<p>\[ e^{-Ht} = \sum_n e^{-E_n t} \langle n|n\rangle \]</p>
<p>Now the second expression turns out to be very useful. Assume the eigenvalues are ordered so that</p>
<p>\[ E_0 &lt; E_1 &lt; \cdots \]</p>
<p>Then we can write</p>
<p>\[ e^{-Ht} = e^{-E_0 t} |0\rangle + \sum_{n \geq 1} e^{-(E_n-E_0)t}|n\rangle \]</p>
<p>Now suppose that \(v\) is some vector which is close to the ground state, in the sense that</p>
<p>\[ \langle v|0\rangle \neq 0 \]</p>
<p>(This is obviously a generic condition, so if we just pick \(v\) randomly we can expect this to be true.) Then we can consider</p>
<p>\[ e^{-Ht} v = e^{-E_0 t} v_0 |0\rangle + \sum_{n \geq 1} e^{-(E_n-E_0)t} v_n|n\rangle \]</p>
<p>Now for \(n \geq 1\), \(E_n-E_0\) is strictly positive, and so for large \(t\) all of the higher terms are exponentially damped. So, we have the asymptotic</p>
<p>\[ e^{-Ht} v \sim e^{-E_0 t }v_0|0\rangle \]</p>
<p>Next comes the really interesting part. Multiply on the right by a position-representation eigenbra \(\langle x|\):</p>
<p>\[ \langle x|e^{-Ht} v \sim e^{-E_0 t} v_0 \langle x|0\rangle \]</p>
<p>Now \(v_0\) is an irrelevant constant, so we might as well take it to be 1 (rescale \(v\) as necessary). The expression \(\langle x|0\rangle\) is exactly the ground state wavefunction in the position representation! Call it \(\psi_0(x)\). So to conclude: the large-t asymptotic of the expression \(\langle x|e^{-Ht}v\) is (up to an overall constant) given by \(e^{-E_0 t} \psi_0(x)\), hence we can recover both the ground state energy and the ground state wavefunction. But the value of this expression is exactly given by the Euclidean path integral. So we have a correspondence:</p>
<p>Asymptotics of Euclidean path integral \(\leftarrow\rightarrow\) The spectrum of \(H\).</p>
<p>Coming next: instantons.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://jmf1sh.github.io/posts/2012-01-26-geometry-of-spacetime-part-2/"><i class="fa fa-chevron-circle-left"></i> Geometry of curved spacetime, part 2</a>
        </li>
        
        
        <li>
            <a href="https://jmf1sh.github.io/posts/2012-02-04-path-integrals-part-2/">Path integrals, part 3 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'jmf1sh';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  null ;
            var disable_comment =  null ;

            if (disable_comment)
                  return;

            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://jmf1sh.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://jmf1sh.github.io/js/scripts.js"></script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-193643455-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>



</body>

</html>

