<!doctype html>

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jonathan&#39;s blog</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="Jonathan Fisher">
    <meta name="generator" content="Hugo 0.81.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://jmf1sh.github.io/css/styles.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <a href="https://jmf1sh.github.io/">jonathan&rsquo;s blog</a>
            </h1>

            <ul id="social-media">
                
        
                
                <li><a href="https://www.linkedin.com/in/jonathanfisher10"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://github.com/jmf1sh"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://gitlab.com/jmf1sh"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
                
        
                
        
                
            </ul>
            
            <p><em>mathematics, physics, programming, and machine learning</em></p>
            
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>
        
        <main>




<article>

    <h1>Updated outline</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2011-08-17T00:00:00Z">Aug 17, 2011</time>
        </li>
        
        

        

        <li>2 min read</li>
    </ul>
</aside>
    

    <p>This post has been migrated from my old blog, the <a href="https://mathphysseminar.blogspot.com/">math-physics learning seminar</a>.</p>

<p>I was thinking about how to put this blog to use, and especially how to make it worthwhile for myself. In 2010, I ran a learning seminar on math/physics which in my opinion was extremely successful. I made detailed notes for nearly all of the talks, and I had several people ask me at the end of the seminar to give them copies of the notes I had made. We managed to do something very special in the seminar, and I think it's worth writing up notes from the best talks (and reorganizing/elaborating/etc. when necessary) and putting them online for all to see. It gives me a chance to practice my math writing, and if I ever run another seminar of this flavor (or teach a course, or write a book...) then a lot of the work will already be done for me.</p>

<p>Here is a rough outline of the topics we covered (or that need to be covered as background):</p>
<pre><code>Newton&#39;s Laws (review of high school physics).
The Euler-Lagrange equations derived from Newton&#39;s 2nd law.
Hamilton&#39;s action principle.
Legendre transform, Hamilton&#39;s equations, basic symplectic geometry.
Symmetry, Noether&#39;s theorem, and moment maps.
Completely integrable systems.
Special relativity.
Classical field theory.
Classical electrodynamics.
General relativity.
Canonical quantization
Deformation quantization
Geometric quantization.
Path integrals in quantum mechanics.
Quantization of free fields.
Perturbation theory and Feynman diagrams.
Feynman rules for QED.
Berezin integration and quantization of fermionic fields.
Gauge fields.
Faddeev-Popov method for gauge fields.
BRST.
Path integral proof of the index theorem.</code></pre>
<p>As you can see, it was an ambitious seminar! I will update the outline as I go through my old notes and start posting them.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://jmf1sh.github.io/posts/legendre-transform/"><i class="fa fa-chevron-circle-left"></i> Legendre transform</a>
        </li>
        
        
        <li>
            <a href="https://jmf1sh.github.io/posts/classical-mechanics-part-1/">Classical mechanics, part 1 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'jmf1sh';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://jmf1sh.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://jmf1sh.github.io/js/scripts.js"></script>
</body>

</html>