<!doctype html>

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jonathan&#39;s blog</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="Jonathan Fisher">
    <meta name="generator" content="Hugo 0.32.4" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://jmf1sh.github.io/css/styles.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <a href="https://jmf1sh.github.io/">jonathan&rsquo;s blog</a>
            </h1>

            <ul id="social-media">
                
        
                
                <li><a href="https://www.linkedin.com/in/jonathanfisher10"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://github.com/jmf1sh"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://gitlab.com/jmf1sh"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
                
        
                
        
                
            </ul>
            
            <p><em>mathematics, physics, programming, and machine learning</em></p>
            
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>
        
        <main>




<article>

    <h1>Boundary Distance</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-09-03T00:00:00Z">Sep 3, 2015</time>
        </li>
        
        

        

        <li>3 min read</li>
    </ul>
</aside>
    

    <p>This post has been migrated from my old blog, the <a href="https://mathphysseminar.blogspot.com/">math-physics learning seminar</a>.</p>

<p>Recently, I've been learning some topics related to machine learning, and especially manifold learning. These both fall under the general notion of inverse problems: given some mathematical object $X$ (it could be a function $f: A \to B$, or a Riemannian manifold $(M,g)$, or a probability measure $d\mu$ on a space $X$, etc.), can we effectively reconstruct $X$ given only the information of some auxiliary measurements? What if we can only perform finitely many measurements? What if the measurements are noisy? Can we reconstruct $X$ at least approximately? Can we measure in some precise way, how close our approximate reconstruction is to the unknown object $X$? And so on, and so forth.</p>

<p>Anyway, this post is about a cute observation, which I was reminded of while reading a paper on the inverse Gel'fand problem. Let $M$ be a compact manifold with smooth boundary $\partial M$. Then with no additional data required, we have a Banach space $L^\infty(\partial M)$ consisting of the essentially bounded measureable functions on the boundary. Since it is a Banach space, it comes with a complete metric $d_\infty(f,g) := |f-g|_{L^\infty(\partial M)}$.</p>

<p>Now, suppose that $g$ is a Riemannian metric on $M$. Then we have the Riemannian distance function $d_g(x,y)$ which is defined to be the infimum of arclengths of all smooth paths connecting $x$ and $y$. For any $x \in M$, we obtain a function $r_x \in L^\infty(\partial M)$ defined by</p>

<p>[ r_x(z) = d_g(x,z), \forall z \in \partial M. ]</p>

<p>This gives a map $\phi_g: M \to L^\infty(\partial M)$, defined by $x \mapsto r_x$.</p>

<p>Theorem. Suppose that for any two distinct $x,y \in M$, there is a unique length-minimizing geodesic connecting $x$ and $y$. Then $\phi_g: M \to L^\infty(\partial M)$ is an isometric embedding, i.e. $d<em>g(x,y) = d</em>\infty(r_x, r_y)$ for all $x,y \in M$.</p>

<p>Proof. Let $x,y$ be distinct and let $\gamma$ be the unique geodesic from $x$ to $y$. For any point $z$ on the boundary, we have</p>

<p>[ |d_g(x,z) - d_g(y,z)| \leq d_g(x,y). ]</p>

<p>which is the triangle inequality. Now let $\gamma$ be the unique geodesic from $x$ to $y$, and extend $\gamma$ until it hits some boundary point $z_\ast$. Then since $x,y,z_\ast$ all lie on a length-minimizing geodesic, we have</p>

<p>[ d<em>g(x,z</em>\ast) - d<em>g(y,z</em>\ast) = d_g(x,y). ]</p>

<p>Therefore, the bound above is always saturated, and we find</p>

<p>[ \sup_{z \in \partial M} |d_g(x,z) - d_g(y,z)| = d_g(x,y). ]</p>

<p>But the expression on the left is nothing but the $L^\infty(\partial M)$-norm of $r_x-r_y$, so the theorem is proved.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://jmf1sh.github.io/posts/hamilton-jacobi-distance/"><i class="fa fa-chevron-circle-left"></i> Hamilton-Jacobi equation and Riemannian distance</a>
        </li>
        
        
        <li>
            <a href="https://jmf1sh.github.io/posts/index-form/">The Index Form <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'jmf1sh';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://jmf1sh.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://jmf1sh.github.io/js/scripts.js"></script>
</body>

</html>