<!doctype html>

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jonathan&#39;s blog</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="Jonathan Fisher">
    <meta name="generator" content="Hugo 0.81.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://jmf1sh.github.io/css/styles.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <a href="https://jmf1sh.github.io/">jonathan&rsquo;s blog</a>
            </h1>

            <ul id="social-media">
                
        
                
                <li><a href="https://www.linkedin.com/in/jonathanfisher10"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://github.com/jmf1sh"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://gitlab.com/jmf1sh"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
                
        
                
        
                
            </ul>
            
            <p><em>mathematics, physics, programming, and machine learning</em></p>
            
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>
        
        <main>




<article>

    <h1>BRST and Lie algebra cohomology</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-12-28T00:00:00Z">Dec 28, 2012</time>
        </li>
        
        

        

        <li>2 min read</li>
    </ul>
</aside>
    

    <p>This post has been migrated from my old blog, the <a href="https://mathphysseminar.blogspot.com/">math-physics learning seminar</a>.</p>

<p>We saw in previous posts that gauge-fixing is intimately related to BRST cohomology. Today I want to explain the underlying mathematical formalism, as it is actually something very well-known: Lie algebra cohomology. Let (\mathfrak{g}) be a Lie algebra and (M) a (\mathfrak{g})-module. We will construct a cochain complex that computes the Lie algebra cohomology with values in (M), (H^i(\mathfrak{g}, M)). Out of thin air, we define</p>

<p>[ C^\ast(\mathfrak{g}, M) = M \otimes \wedge^\ast \mathfrak{g}^\ast. ]</p>

<p>The grading is just the grading induced by the grading on (\wedge^\ast \mathfrak{g}^\ast), which we identify with the BRST ghost number. Let (e_i) be a basis for (M) and (T_a) be a basis for (\mathfrak{g}), with canonical dual basis (S^a). The differential is defined on generators to be</p>

<p>[ d e_i = \rho(T_a) e_i \otimes S^a ]</p>

<p>[ d S^a = \frac{1}{2} f^a_{bc} S^b \wedge S^c ]</p>

<p>where (\rho: \mathfrak{g} \to \mathrm{End}(M)) is the representation and (f^a_{bc}) are the structure constants of the group. This differential is then extended to satisfy the graded Leibniz rule, and is easily verified to satisfy (d^2 = 0) (this is just the Jacobi identity). The Lie algebra cohomology is just the cohomology of this cochain complex. Essentially by definition, we see that</p>

<p>[ H^0(\mathfrak{g}, M) = {m \in M \ | \ \xi \cdot m = 0 \ \forall \ \xi \in \mathfrak{g} }, ]</p>

<p>i.e. (H^0(\cdot) = (\cdot)^\mathfrak{g}) is the invariants functor. In fact, this can be taken to be the defining property of Lie algebra cohomology:</p>

<p>Theorem (H^k(\mathfrak{g}, M) = R^k (M)^\mathfrak{g}).</p>

<p>Returning to field theory, we see (modulo some hard technicalities!) that, roughly, (\mathfrak{g}) is the Lie algebra of infinitesimal gauge transformations, and (M) is the algebra of functions on the space of all connections. The ghost and anti-ghost fields can then be seen to be the multiplication and contraction operators. To wit, we can take (c^a) to be the operator</p>

<p>[ c^a: f \mapsto S^a \wedge f ]</p>

<p>and take (\bar{c}^a) to be the operator</p>

<p>[ \bar{c}^a: f \mapsto \frac{\partial}{\partial S^a} f  = T_a \lrcorner f.]</p>

<p>Then we have</p>

<p>[ [c^a, \bar{c}^b] = \delta^{ab} ]</p>

<p>so that (\bar{c}) is indeed the antifield of (c).</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://jmf1sh.github.io/posts/brst/"><i class="fa fa-chevron-circle-left"></i> BRST</a>
        </li>
        
        
        <li>
            <a href="https://jmf1sh.github.io/posts/virasoro-algebra/">Virasoro algebra <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'jmf1sh';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://jmf1sh.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://jmf1sh.github.io/js/scripts.js"></script>
</body>

</html>