<!doctype html>

<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jonathan&#39;s blog</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="Jonathan Fisher">
    <meta name="generator" content="Hugo 0.81.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://jmf1sh.github.io/css/styles.css" />

    
   <script>
  MathJax = {
    loader: {load: ['[tex]/ams']},
    tex: {
      packages: {'[+]': ['ams']},
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
  });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>

  <body>
    <div id="container">
      <header>
        <h1>
          <a href="https://jmf1sh.github.io/">jonathan&rsquo;s blog</a>
        </h1>

        <ul id="social-media">
          

          
          <li><a href="https://www.linkedin.com/in/jonathanfisher10"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
          

          
          <li><a href="https://github.com/jmf1sh"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
          

          
          <li><a href="https://gitlab.com/jmf1sh"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          

          

          
        </ul>
        
        <p><em>mathematics, physics, programming, and machine learning</em></p>
        
      </header>

      
<nav>
    <ul>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

      <main>




<article>

    <h1>Spontaneous symmetry breaking in QFT</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-11-05T00:00:00Z">Nov 5, 2012</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>This post has been migrated from my old blog, the <a href="https://mathphysseminar.blogspot.com/">math-physics learning seminar</a>.</p>
<p>In this post I want to try to understand symmetry breaking and the origin of the moduli space of vacua. Most of this can be found in the lectures by Witten in vol. 2 of Quantum Fields and Strings.</p>
<p>Non-Example: Quantum Mechanics</p>
<p>The main point of confusion for me is that my quantum intuition comes from ordinary quantum mechanics. However, this turns out to be incredibly misleading because for most reasonable quantum mechanical systems, spontaneous symmetry breaking cannot occur. In fact, we&rsquo;ll see that even in field theory, the question of whether spontaneous symmetry breaking can occur is intimately related to the geometry of spacetime. Since quantum mechanics is QFT in $0+1$ dimensions (i.e., the spatial part of spacetime is just a point), spontaneous symmetry breaking is forbidden.</p>
<p>Consider a particle in one spatial dimension, with Hamiltonian</p>
<p>$$ H = -\frac{\hbar^2}{2} + (a^2-x^2)^2. $$</p>
<p>The classical ground states are given by the stationary solutions $x(t) = \pm a$. Hence we might expect that the quantum Hamiltonian has a degenerate ground state, i.e. the eigenspace of the lowest eigenvalue has dimension greater than one. However, this is not the case!</p>
<p>Sketch of proof: Define a function $E(\phi)$ on the unit sphere in $L^2(\mathbb{R})$. If $\phi$ is a global minimum, then it necessarily satisfies $H\psi = E_0 \phi$ where $E_0$ is the lowest eigenvalue of $H$. On the other hand, $E(\phi) = E(|\phi|)$ so $|\phi|$ is also a global minimum, hence satisfies $H|\phi| = E_0|\phi|$. This equation is elliptic, so by elliptic regularity $|\phi|$ must be at least $C^1$, and hence $\phi(x)$ has constant phase, so we might as well take $\phi(x)$ to be real and positive. Any other ground state $\psi$ would have these properties, and hence $(\phi,\psi) \neq 0$. Hence the eigenspace is 1-dimensional and the ground state is not degenerate.</p>
<p>Now by the Stone-von Neumann theorem, there is a unique irreducible representation of the canonical commutation relations on a separable Hilbert space, and by the argument above there is a unique (up to scale) vector $|\Omega\rangle$ which is the ground state of the Hamiltonian, called the vacuum vector. So for QM, we find a unique representation on $\mathcal{H}$ together with a unique vacuum vector $|\Omega\rangle \in \mathcal{H}$. The point I want to stress here is that the Poisson algebra of observables together with the Hamiltonian determine the data $\mathcal{H}, |\Omega\rangle)$ in an essentially unique way, so there is no ambiguity in quantization and no further choices need to be made.</p>
<p>QFT in Finite Volume</p>
<p>Now we&rsquo;ll argue that a similar symmetry breaking phenomenon should be expected whenever the spatial part of spacetime has finite volume. We&rsquo;ll have to use formal path integral arguments, so of course this won&rsquo;t be totally rigorous. Suppose we have two representations $\mathcal{H}<em>\pm$ with vacua $|\Omega\rangle</em>\pm$. Then we consider the direct sum $\mathcal{H} = \mathcal{H}<em>+ \oplus \mathcal{H}</em>-$. Then by construction, we should have</p>
<p>$$ (\Omega_+, e^{-tH} \Omega_-) = 0 $$</p>
<p>since $|\Omega\rangle_\pm$ are orthogonal eigenstates of $H$. On the other hand, we can compute this inner product using the Feynman-Kac formula. The semi-classical approximation to the path integral yields</p>
<p>$$ (\Omega_+, e^{-tH} \Omega_-) = C \exp\left(- \frac{S(t) V}{\hbar} \right) $$</p>
<p>Where $S(t)$ is the classical least action and $V$ is the volume of space. If $V &lt; \infty$, the right hand side is non-zero, contradicting our assumptions! Hence the vacuum is non-degenerate. So we find that QFT with finite spatial volume is much like QM, at least as far as symmetry breaking is concerned.</p>
<p>Note that this argument is essentially just a formal manipulation of the path integral, so you should expect a result of this form independent of the particular regularization scheme used to define the path integral.</p>
<p>QFT in Infinite Volume</p>
<p>Now we consider the case $V = \infty$, i.e. a non-compact space. Then the preceding argument fails spectacularly, as does the Stone-von Neumann theorem. So there is no guarantee of a unique irreducible representation of the algebra, and no guarantee of a unique vacuum vector.</p>
<p>So we see that the situation is significantly more complicated. We can expect a moduli space $\mathcal{M}$ of vacua of the theory, and the low energy effective theory is described by a $\sigma$-model with target $\mathcal{M}$. I&rsquo;ll try to discuss this in more detail in follow-up posts.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://jmf1sh.github.io/posts/2012-11-04-seiberg-witten-riemann-hilbert/"><i class="fa fa-chevron-circle-left"></i> Seiberg-Witten theory and the Riemann-Hilbert problem</a>
        </li>
        
        
        <li>
            <a href="https://jmf1sh.github.io/posts/2012-11-07-1pi-effective-action/">The 1PI effective action <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'jmf1sh';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://jmf1sh.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://jmf1sh.github.io/js/scripts.js"></script>

</body>

</html>
