<!doctype html>

<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jonathan&#39;s blog</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="Jonathan Fisher">
    <meta name="generator" content="Hugo 0.81.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://jmf1sh.github.io/css/styles.css" />

    
   <script>
  MathJax = {
      tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
      },
      options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
  });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>

  <body>
    <div id="container">
      <header>
        <h1>
          <a href="https://jmf1sh.github.io/">jonathan&rsquo;s blog</a>
        </h1>

        <ul id="social-media">
          

          
          <li><a href="https://www.linkedin.com/in/jonathanfisher10"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
          

          
          <li><a href="https://github.com/jmf1sh"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
          

          
          <li><a href="https://gitlab.com/jmf1sh"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          

          

          
        </ul>
        
        <p><em>mathematics, physics, programming, and machine learning</em></p>
        
      </header>

      
<nav>
    <ul>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

      <main>




<article>

    <h1>Fadeev-Popov ghosts</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-12-21T00:00:00Z">Dec 21, 2012</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>This post has been migrated from my old blog, the <a href="https://mathphysseminar.blogspot.com/">math-physics learning seminar</a>.</p>
<p>Today I want to review the Fadeev-Popov procedure, with a view toward BRST and eventually BV.</p>
<p>Gauge-Invariance and Gauge-Fixing</p>
<p>First we&rsquo;ll review the Fedeev-Popov method, to motivate the introduction of ghosts. Suppose we have a gauge theory involving a (G)-connection (A) and some field (\phi) charged under (G). Under a gauge transformation (g(x)), (\phi) transforms as</p>
<p>[ \phi \mapsto g \cdot \phi. ]</p>
<p>We would like that the covariant derivative transforms in the same way, i.e.</p>
<p>[ \nabla \phi \mapsto g \nabla \phi. ]</p>
<p>In terms of the connection 1-form (A), the covariant derivative is</p>
<p>[ \nabla = d + A. ]</p>
<p>Let (\nabla') denote the gauge-transformed covariant derivative, and (\phi') the gauge-transformed field. Then we want</p>
<p>[ \nabla' \phi' = g \nabla \phi. ]</p>
<p>We compute</p>
<p>\begin{align}</p>
<p>\nabla' \phi' &amp;= (d + A')(g \phi) \</p>
<p>&amp;= dg \phi + g d\phi + A'(g\phi) \</p>
<p>&amp;= gg^{-1}dg \phi + gd\phi + g g^{-1} A' g\phi \</p>
<p>&amp;= g(d\phi + g^{-1} A' g \phi + g^{-1} dg \phi \</p>
<p>&amp;= g(d\phi + A\phi)</p>
<p>\end{align}</p>
<p>Comparing terms, we see that</p>
<p>[ A = g^{-1} A' g + g^{-1} dg, ]</p>
<p>so upon re-arranging we have</p>
<p>[ A' = g A g^{-1} - dg g^{-1} ]</p>
<p>This causes a problem: at critical points of the action, the Hessian of the action is degenerate in directions tangent to the gauge orbits. This means that the propagator is not well-defined, and there is no obvious way to derive the Feynman rules for perturbation theory. The solution is to take the quotient by gauge-transformations. To do this, we pick some gauge-fixing function (G(A)) which ought to be transverse to the orbits. Then we can restrict to the space (G(A) = 0), on which the Hessian of the action is non-degenerate, leading to a well-defined propagator. Formally, the path integral is</p>
<p>[ Z = \int_{{G(A) = 0}} \exp{\frac{i}{\hbar} S[A, \phi]} \mathcal{D}A \mathcal{D}\phi  ]</p>
<p>Formally, this suggests that the path integral should be something like</p>
<p>[ Z = \int \delta(G(A)) \exp{\frac{i}{\hbar} S[A, \phi]} \mathcal{D}A \mathcal{D}\phi, ]</p>
<p>but this is not quite right! To understand the source of the problem, we&rsquo;ll first study the finite-dimensional case and then use this to solve the problem in infinite-dimensions.</p>
<p>The Fadeev-Popov Determinant</p>
<p>Suppose we are on (\mathbb{R}^n), and we would like to integrate a function (f(x)) over a submanifold (M) defined by (M = G^{-1}(0)) for some smooth function (G: \mathbb{R}^n \to \mathbb{R}^k). Naively, we might expect that the answer is</p>
<p>[ \int_M f(x) \stackrel{?}{=} \int f(x) \delta(G(x)) dx. ]</p>
<p>To see why this is not correct, write the delta function as</p>
<p>[ \delta(G(x)) = \frac{1}{(2\pi)^k}\int e^{ip\cdot G(x)} d^k p. ]</p>
<p>We can regularize this by taking the limit as (\epsilon \to 0) of</p>
<p>[ \frac{1}{(2\pi)^k}\int \exp\left{ip\cdot G(x) -\frac{\epsilon}{2} |p|^2\right} d^k p ]</p>
<p>This integral is Gaussian, so we obtain explicitly</p>
<p>[ \left(\frac{2\pi}{\epsilon} \right)^{\frac{k}{2}} \exp\left{-\frac{1}{2\epsilon} |G(x)|^2 \right}. ]</p>
<p>So our original guess becomes</p>
<p>[ \left(\frac{1}{2\pi \epsilon}\right)^\frac{k}{2} \int f(x) \exp\left{ -\frac{1}{2\epsilon} |G(x)|^2 \right} dx .]</p>
<p>As (\epsilon \to 0), this integral localizes on the locus ({G(x) = 0}), as desired, but does not give the right answer! To see this, let (u) be a coordinate on (M = G^{-1}(0)) and (v) coordinates normal to (M). Then we have</p>
<p>[ G(x) = G(u,v) = v^T H(u) v + o(|v|^3) ]</p>
<p>where (H(x)) is the Hessian of (|G|^2) at the point (x = (u, 0)). So the integral becomes (as (\epsilon \to 0))</p>
<p>\begin{align}</p>
<p>I_\epsilon &amp;= \left(\frac{1}{2\pi \epsilon}\right)^\frac{k}{2} \int\int</p>
<p>f(u, v) \exp\left{ -\frac{1}{2\epsilon} v^T H(u) v \right} du dv \</p>
<p>&amp;= \int_M \frac{f(u)}{\sqrt{\det H(u)}} du.</p>
<p>\end{align}</p>
<p>This is not correct. We have to account for the determinant of the Hessian. Now, the Hessian is given by</p>
<p>\begin{align} H_{ij} &amp;= \frac{1}{2} \frac{\partial^2 |G|^2}{\partial v^i \partial v^j} \</p>
<p>&amp;= \frac{\partial}{\partial v^i} \left( G^a \partial_j G^a \right) \</p>
<p>&amp;=  \left(\partial_i G^a \partial_j G^a + G^a \partial_{ij} G^a \right) \</p>
<p>&amp;=  \partial_i G^a \partial_j G^a</p>
<p>\end{align}</p>
<p>where we have used the fact that (G = 0) on (x = (u, 0)). Hence we see that</p>
<p>[ \det H = (\det A)^2 ]</p>
<p>where (A) is the (k \times k) matrix with entries (\partial_i G^a). Hence</p>
<p>[ \sqrt{\det H} = \det A. ]</p>
<p>Now there is a straightforward way to eliminate the determinant. We introduce Fermionic coordinates (\eta^i, \theta^i), (i = 1, \ldots, k). Then by Berezin integration, we have</p>
<p>[ \int e^{\eta^i G^i(0, \theta^j)} d\theta d\eta = \det A. ]</p>
<p>So in the end, we find</p>
<p>[ \int_M f(x) d\mu = \int_{\mathbb{R}^n}</p>
<p>f(x) \delta(G(x)) \exp\left(\eta \cdot G(x+ \theta) \right)</p>
<p>dx d\theta d\eta. ]</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://jmf1sh.github.io/posts/weyl-wigner-transform/"><i class="fa fa-chevron-circle-left"></i> The Weyl and Wigner transforms</a>
        </li>
        
        
        <li>
            <a href="https://jmf1sh.github.io/posts/fadeev-popoc-ghosts-continued/">Fadeev-Popov ghosts, continued <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'jmf1sh';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://jmf1sh.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://jmf1sh.github.io/js/scripts.js"></script>

</body>

</html>
