<!doctype html>

<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jonathan&#39;s blog</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="Jonathan Fisher">
    <meta name="generator" content="Hugo 0.81.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://jmf1sh.github.io/css/styles.css" />

    
   <script>
  MathJax = {
      tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
      },
      options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
  });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>

  <body>
    <div id="container">
      <header>
        <h1>
          <a href="https://jmf1sh.github.io/">jonathan&rsquo;s blog</a>
        </h1>

        <ul id="social-media">
          

          
          <li><a href="https://www.linkedin.com/in/jonathanfisher10"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
          

          
          <li><a href="https://github.com/jmf1sh"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
          

          
          <li><a href="https://gitlab.com/jmf1sh"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          

          

          
        </ul>
        
        <p><em>mathematics, physics, programming, and machine learning</em></p>
        
      </header>

      
<nav>
    <ul>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://jmf1sh.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

      <main>




<article>

    <h1>KAM</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-07-23T00:00:00Z">Jul 23, 2012</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>This post has been migrated from my old blog, the <a href="https://mathphysseminar.blogspot.com/">math-physics learning seminar</a>.</p>
<p>In this post I want to sketch the idea of KAM, following these lecture notes.</p>
<p>Integrable Systems</p>
<p>I don&rsquo;t want to worry too much about details, so for now we&rsquo;ll define an integrable system to be a Hamiltonian system ((M, \omega, H)) for which we can choose local Darboux coordinates ((I, \phi)) with (I \in \mathbb{R}^N) and (\phi \in T^N), such that the Hamiltonian is a function of (I) only. Defining (\omega_j := \partial H / \partial I_j), Hamilton&rsquo;s equations then read</p>
<p>\begin{align}</p>
<p>\dot{I}_j &amp;= 0, \\</p>
<p>\dot{\phi}_j &amp;= \omega_j(I).</p>
<p>\end{align}</p>
<p>Hence we obtain linear motion on the torus as our dynamics. Note in particular that the sets ({I = \mathrm{const}}) are tori, and that the dynamics are constrained to these tori. We call these tori &ldquo;invariant&rdquo;.</p>
<p>Now suppose that our Hamiltonian (H) is of the form</p>
<p>[ H(I, \phi) = h(I) + f(I, \phi) ]</p>
<p>with (f) &ldquo;small&rdquo;. What can be said of the dynamics? Specifically, do there exist invariant tori? KAM theory lets us formulate this question in a precise way, and gives an explicit quantitative answer (as long as (f) is nice enough, and small enough).</p>
<p>I want to sketch the idea of the KAM theorem, completely ignoring analytical details.</p>
<p>Constructing the Symplectomorphism</p>
<p>Suppose we could find a symplectomorphism (\Phi): (I, \phi) \mapsto (\tilde{I}, \tilde{\phi})) such that (H(I, \phi) = H(\tilde{I}). Then our system would still be integrable (just in new action-angle coordinates), and we&rsquo;d be done. There are two relatively easy ways of constructing symplectomorphisms: integrating symplectic vector fields, and generating functions. In the lecture notes, generating functions are used, so let&rsquo;s take a minute to discuss them.</p>
<p>Proposition Let (\Sigma(\tilde{I}, \phi)) be a smooth function and suppose that the transformation</p>
<p>[ I = \frac{\partial \Sigma}{\partial \phi}, \</p>
<p>\tilde{\phi} = \frac{\partial \Sigma}{\partial \tilde{I}}]</p>
<p>can be inverted to produce a diffeomorphism (\Phi: (I, \phi) \mapsto (\tilde{I}, \tilde{\phi})). Then (\Phi) is a symplectomorphism.</p>
<p>Proof</p>
<p>[ dI = \frac{\partial^2 \Sigma}{\partial \phi \partial \tilde{I}} d \tilde{I} ]</p>
<p>[ d\tilde{\phi} = \frac{\partial^2 \Sigma}{\partial \phi \partial \tilde{I}} d\phi ]</p>
<p>Hence</p>
<p>[ dI \wedge d\phi = \frac{\partial^2 \Sigma}{\partial \phi \partial \tilde{I}} d \tilde{I} \wedge d\phi = d\tilde{I} \wedge d\tilde{\phi}. ]</p>
<p>We want a symplectomorphism (\Phi) such that</p>
<p>[ H \circ \Phi(\tilde{I}, \tilde{\phi}) = \tilde{h}(\tilde{I} ]</p>
<p>If (\Phi) came from a generating function (\Sigma), then we have</p>
<p>[ H(\frac{\partial \Sigma}{\partial \phi}, \phi) = \tilde{h}(\tilde{I}) ]</p>
<p>Expanding things, we have</p>
<p>[ h(\frac{\partial \Sigma}{\partial \phi}) + f(\frac{\partial \Sigma}{\partial \phi}, \phi) = \tilde{h}(\tilde{I}). ]</p>
<p>If (f) is small, then we might expect (\Phi) to be close to the identity, and hence (\Sigma) ought to be close to the generating function for the identity (which is (\langle I, \phi \rangle)). So we take</p>
<p>[ \Sigma(\tilde{I}, \phi) = \langle \tilde{I}, \phi \rangle + S(\tilde{I}, \phi) ]</p>
<p>where (S) should be &ldquo;small&rdquo;. So we linearize the equation in (S):</p>
<p>[ \langle \omega(\tilde{I}), \frac{\partial S}{\partial \phi} \rangle</p>
<ul>
<li>f(\tilde{I}, \phi)</li>
</ul>
<p>= \tilde{h}(\tilde{I}) - h(\tilde{I}) ]</p>
<p>Now we can expand (S) and (f) in Fourier series and solve coefficient-wise. This gives a formal solution (S(\tilde{I}, \phi)) of the equation</p>
<p>[ \langle \omega, \frac{\partial S}{\partial \phi} \rangle + f(\tilde{I}, \phi) = 0. ]</p>
<p>Getting it to Work</p>
<p>Unfortunately, the Fourier series for (S) has no chance to converge, so instead we take a finite truncation. If we assume (f) is analytic, its Fourier coefficients decay exponentially fast, so this provides a very good approximate solution to the linearized equation (and we can give an explicit bound in terms of a certain norm of (f)). Call this function (S_1). We then use (S_1) to construct a symplectomorphism (\Phi_1).</p>
<p>Now we take</p>
<p>[ H_1(I, \phi) = H \circ \Phi_1(I, \phi) = h_1(I) + f_1(I, \phi). ]</p>
<p>Some hard analysis then shows that (h - h_1) is small, and (f_1) is much smaller than f.</p>
<p>The Induction Step</p>
<p>The above arguments sketch a method to put the system &ldquo;closer&rdquo; to an integrable form. By carefully controlling (\epsilon)&rsquo;s and (\delta)&rsquo;s, one then shows that iterated sequence (\Phi_1, \Phi_2 \circ \Phi_1, \ldots) converges to some limiting symplectomorphism (\Phi_\infty).</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://jmf1sh.github.io/posts/2012-07-13-circle-diffeomorphisms-1/"><i class="fa fa-chevron-circle-left"></i> Circle diffeomorphisms</a>
        </li>
        
        
        <li>
            <a href="https://jmf1sh.github.io/posts/2012-07-26-generating-functions/">Generating functions <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'jmf1sh';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://jmf1sh.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://jmf1sh.github.io/js/scripts.js"></script>

</body>

</html>
