---
title: "The Moyal product"
date: 2012-11-24
draft: false
---

This post has been migrated from my old blog, the [math-physics learning seminar](https://mathphysseminar.blogspot.com/).


Today I want to understand the Moyal product, as we will need to understand it in order to construct quantizations of symplectic quotients. (More precisely, to incorporate stability conditions.)




Let \(A\) be the algebra of polynomial functions on \(T^\ast \mathbb{C}^n\). This algebra has a natural Poisson bracket, given by

\[ \{p_i, x_j\} = \delta_{ij}. \]

We would like to define a new associative product \(\ast\) on \(A((\hbar))\) satisfying:


    \(f  \ast g = fg + O(\hbar) \)
    \(f \ast g - g \ast f = \hbar \{f, g\} + O(\hbar^2)\)
    \(1 \ast f = f \ast 1 = f\)
    \((f \ast g)^\ast = -g^\ast \ast f^\ast\)

In the last line, the map \((\cdot)^\ast\) takes \(x_i \mapsto x_i\) and \(p_i \mapsto -p_i\). To figure out what this new product should be, let's take \(f,g \in A\) and expand \(f \ast g\) in power series:

\[ f \ast g = \sum_{n=0}^\infty c_n(f,g) \hbar^n \]

Now, equations (1) and (2) will be satisfied by taking \(c_0(f,g) = fg\) and \(c_1(f,g) = \{f,g\}/2\). Let \(\sigma\) be the Poisson bivector defining the Poisson bracket. This defines a differential operator \(\Pi\) on \(A \otimes A\) by

\[ \Pi = \sigma^{ij} (\partial_i \otimes \partial_j) \]

Let \(B = \sum_{n=0}^\infty B_n \hbar^n\) and write the product as


\[ f \ast g = m \circ B(f \otimes g). \]

Now, condition (2) tells us that \(B(0) = 1\) and that

\[ \left. \frac{dB}{d\hbar} \right|_{\hbar=0} = \frac{\Pi}{2} \]

So

\[ B = 1 + \frac{\hbar \Pi}{2} + O(\hbar^2) \]

It is natural to guess that \(B\) should be built out of powers of \(\Pi\), and a natural guess is

\[ B = \exp(\frac{\hbar \Pi}{2}), \]

which certainly reproduces the first two terms of our expansion. Let's see that this choice actually works, i.e. defines an associative \(\ast\)-product. Let \(m: A \otimes A \to A\) be the multiplication, and

\(m_{12}, m_{23}: A \otimes A \otimes A \to A \otimes A\), \(m_{123}: A \otimes A \otimes A \to A\) the induced multiplication maps. Then

\begin{align}

f \ast (g \ast h) &amp;= m \circ(B( f \otimes m \circ B(g \otimes h) ) ) \\\

&amp;= m \circ B( m_{23} \circ (1 \otimes B)(f \otimes g \otimes h) ) \\\

&amp;= m_{123} (B \otimes 1)(1 \otimes B)(f \otimes g \otimes h)

\end{align}

On the other hand, we have


\begin{align}

(f \ast g) \ast h) &amp;= m \circ(B( m \circ B(f \otimes g) \otimes h) ) ) \\\

&amp;= m \circ B( m_{12} \circ (B \otimes 1)(f \otimes g \otimes h) ) \\\

&amp;= m_{123} (1 \otimes B)(B \otimes 1)(f \otimes g \otimes h)

\end{align}


Hence, associativity is the condition

\[ m_{123} \circ [1\otimes B, B \otimes 1] = 0. \]


On \(A \otimes A \otimes A\), write \(\partial_i^1\) for the partial derivative acting on the first factor, \(\partial_i^2\) on the second, etc. Then

\[ 1 \otimes B = \sum_n \frac {\hbar^n}{2^n n!}

 \Pi^{i_1 j_1} \cdots \Pi^{i_n j_n} \partial^2_{i_1} \partial^3_{j_1} \cdots

\partial^2_{i_n} \partial^3_{j_n} \]

and similarly for \(B \otimes 1\). So we have

\begin{align}


m_{123} (B\otimes 1)(1 \otimes B) &amp;= \sum_n \sum_{k=0}^n \frac {\hbar^n}{2^n k! (n-k)!}


 \Pi^{k_1 l_1} \cdots \Pi^{k_k l_k} \partial_{k_1} \partial_{l_1} \cdots

\partial_{k_k} \partial_{l_k} \\\

 &amp; \ \times  \Pi^{i_1 j_1} \cdots \Pi^{i_{n-k} j_{n-k}} \partial_{i_1} \partial_{j_1} \cdots


\partial_{i_{n-k}} \partial_{j_{n-k}} \\\

&amp;= m_{123}(1 \otimes B)(B \otimes 1)

\end{align}

Hence we obtain an associative \(\ast\)-product. This is called Moyal product.



Sheafifying the Construction


Now suppose that \(U\) is a (Zariski) open subset of \(X = T^\ast \mathbb{C}^n\). Then the star product induces a well-defined map

\[ \ast: O_X(U)((\hbar)) \otimes_\mathbb{C} O_X(U)((\hbar)) \to O_X(U)((\hbar)) \]

In this way we obtain a sheaf \(\mathcal{D}\) of \(O_X\) modules with a non-commutative \(\ast\)-product defined as above.


Define a \(\mathbb{C}^\ast\) action on \(T^\ast \mathbb{C}^n\) by acting on \(x_i\) and \(p_i\) with weight 1. Extend this to an action on \(\mathcal{D}\) by acting on \(hbar\) with weight -1.


Proposition: The algebra \(C^\ast\)-invariant global sections of \(\mathcal{D}\) is naturally identified with the algebra of differential operators on \(\mathbb{C}^n\).


Proof: The \(\mathbb{C}^\ast\)-invariant global sections are generated by \(\hbar^{-1} x_i\) and \(\hbar^{-1} p_i\). So define a map \(\Gamma(\mathcal{D})^{\mathbb{C}^\ast} \to \mathbb{D}\) by

\[ \hbar^{-1} x_i \mapsto x_i \]

\[ \hbar^{-1} p_i \mapsto \partial_i \]

From the definition of the star product, it is clear that this is an algebra map, and that it is both injective and surjective.
