---
title: "A toy model for effective theory from extra dimensions"
date: 2012-08-27
draft: false
---

This post has been migrated from my old blog, the [math-physics learning seminar](https://mathphysseminar.blogspot.com/).


I wanted to see how the Fourier transform can turn field theory into many-particle mechanics. This is just silly fooling around, so you shouldn't take what follows too seriously (there are much better models of extra dimensions, to be sure!).


Take \(\phi(t, s)\) to be a field on a cylinder of radius \(R\). We consider the action


\[ S = \frac{1}{R} \int_{-\infty}^\infty \int_0^{R} |\nabla \phi|^2 ds dt \]


Expand \(\phi(t, s)\) in Fourier series:

\[ \phi(t,s ) = \sum_n \phi_n(t) e^{2 \pi i n s / R} \]

Then in Lorentzian signature, we have

\[ \int_0^{R} |\nabla \phi|^2 d\theta = R \sum_n \dot{\phi}_n^2 - \left(\frac{2\pi n}{R}\right)^2 \phi_n^2. \]


Putting this back into the action, we find

\[ S = \sum_n \int_{-\infty}^\infty \dot{\phi}_n^2- \left(\frac{2\pi n}{R}\right)^2 \phi_n^2 dt. \]


This is the action for infinitely many harmonic oscillators, with frequencies \(\omega_n = 2\pi |n| / R\). Recall that the energy levels of the harmonic oscillator are \(k\omega\) for \(k = 0, 1, \ldots\). So supposing that only a finite energy \(E\) is accessible in some particular experiment, we can only excite those modes \(\phi_n\) for which

\[ \frac{2\pi |n|}{R} &lt; E. \]

In particular, only finitely many \(\phi_n\) may be excited at energies below \(E\), effectively reducing the field theory on the cylinder to many-particle quantum mechanics.