---
title: "Updated outline"
date: 2011-08-17
draft: false
---

This post has been migrated from my old blog, the [math-physics learning seminar](https://mathphysseminar.blogspot.com/).


I was thinking about how to put this blog to use, and especially how to make it worthwhile for myself. In 2010, I ran a learning seminar on math/physics which in my opinion was extremely successful. I made detailed notes for nearly all of the talks, and I had several people ask me at the end of the seminar to give them copies of the notes I had made. We managed to do something very special in the seminar, and I think it's worth writing up notes from the best talks (and reorganizing/elaborating/etc. when necessary) and putting them online for all to see. It gives me a chance to practice my math writing, and if I ever run another seminar of this flavor (or teach a course, or write a book...) then a lot of the work will already be done for me.


Here is a rough outline of the topics we covered (or that need to be covered as background):



    Newton's Laws (review of high school physics).
    The Euler-Lagrange equations derived from Newton's 2nd law.
    Hamilton's action principle.
    Legendre transform, Hamilton's equations, basic symplectic geometry.
    Symmetry, Noether's theorem, and moment maps.
    Completely integrable systems.
    Special relativity.
    Classical field theory.
    Classical electrodynamics.
    General relativity.
    Canonical quantization
    Deformation quantization
    Geometric quantization.
    Path integrals in quantum mechanics.
    Quantization of free fields.
    Perturbation theory and Feynman diagrams.
    Feynman rules for QED.
    Berezin integration and quantization of fermionic fields.
    Gauge fields.
    Faddeev-Popov method for gauge fields.
    BRST.
    Path integral proof of the index theorem.



As you can see, it was an ambitious seminar! I will update the outline as I go through my old notes and start posting them.
